APP_ENV=development
APP_NAME="App Eshop"
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_NAME=app_eshop
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@app-eshop.com
